<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildJar" name="Creates Jar">
	
	<property name="projectName" value="CST-ISO8583-CoreUI" />
	<property name="buildPropertiesFile" value="src/com/ca/iso8583/resource/iso8583-core-version-number" />
	
    <target name="buildJar">
		<tstamp>
			<format property="sysdateMajor" pattern="yy" locale="cn,CN"/>
			<format property="sysdateMinor" pattern="MM" locale="cn,CN"/>
			<format property="sysdateBuild" pattern="ddHHmmss" locale="cn,CN"/>
		</tstamp>
    	
		<propertyfile file="${buildPropertiesFile}">
			<entry key="version.major" value="${sysdateMajor}"/>
			<entry key="version.minor" value="${sysdateMinor}"/>
			<entry key="build.number" value="${sysdateBuild}"/>
		</propertyfile>
    	
		<property file="${buildPropertiesFile}"/>
		<property name="app.version" value="${version.major}.${version.minor}-${build.number}" />
    	
    	<jar destfile="build/${projectName}_${app.version}.jar">
            <fileset dir="bin"/>
        </jar>
    </target>
	
</project>
